# Jaffa

./: MainGridFragment.java  README.md  build.gradle  mainlist_fragment.xml  test
java/com/reviews/jaffa/: IntroActivity.java
java/com/reviews/jaffa/Adapters/: FriendReviewsAdapter.java  GridViewAdapter.java
java/com/reviews/jaffa/Fragments/: MainGridFragment.java  UserProfileFragment.java
java/com/reviews/jaffa/Helpers/: CustomOnboardSlide.java  ExpandedListView.java  FacebookHelper.java  ImageHelper.java
java/com/reviews/jaffa/POJO/: GridItem.java  ImageItem.java
layout/: activity_splash.xml  custom_onboard_slide.xml  fragment_user_profile.xml  grid_item_layout.xml  leaderboard_card.xml  moviedetail_review_row.xml  nav_header_main.xml  ssa.xml
main/: AndroidManifest.xml
main/java/com/reviews/jaffa/: ExampleInstrumentedTest.java  MainActivity.java  SplashActivity.java
main/java/com/reviews/jaffa/Adapters/: CriticReviewsAdapter.java  FriendReviewsAdapter.java  GridViewAdapter.java  OthersReviewsAdapter.java
main/java/com/reviews/jaffa/Fragments/: MainGridFragment.java  MovieDetailFragment.java  SettingsFragment.java  SocialShareFragment.java  UserProfileFragment.java
main/java/com/reviews/jaffa/Helpers/: JSONParser.java  Shareable.java
main/java/com/reviews/jaffa/LeaderBoardCards/: CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java
main/java/com/reviews/jaffa/POJO/: ReviewerData.java
main/res/anim/: text.xml
main/res/drawable/: bg_starbar.xml  ic_bookmark_24dp.xml
main/res/layout/: activity_details_view.xml  activity_splash.xml  add_review.xml  app_bar_main.xml  content_main.xml  fragment_movie_detail.xml  fragment_social_sharing.xml  fragment_user_profile.xml  grid_item_layout.xml  leaderboard_card.xml  mainlist_fragment.xml  menu_settings.xml  moviedetail_others_review_row.xml  moviedetail_review_row.xml  nav_header_main.xml  splash_login_now.xml
main/res/menu/: activity_main_drawer.xml  menu_facebook_twitter.xml  menu_go_home.xml  menu_save.xml
main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
menu/: menu_add_review.xml
values/: strings.xml  styles.xml
(+13 files in other folders)
