
apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.reviews.jaffa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.cleveroad:fireworkypulltorefresh:1.0.3'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.glomadrian:roadrunner:1.0@aar'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile('com.twitter.sdk.android:twitter:3.0.0') {
        transitive = true;
    }
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
    compile 'com.github.ome450901:SimpleRatingBar:1.2'

}
