<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/add_review_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Enter Something"
        android:lines="10"/>

    <RatingBar
        android:id="@+id/add_review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="0.5"/>
</LinearLayout>